<?php 
function cargaAutomatica() {
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    $temperaturas = [
        [30, 28, 26, 22, 18, 12, 10, 14, 17, 20, 25, 29],
        [33, 30, 27, 22, 19, 13, 11, 15, 18, 21, 26, 31],
        [34, 32, 29, 21, 18, 14, 12, 16, 18, 21, 27, 32],
        [33, 31, 28, 22, 18, 13, 11, 14, 17, 22, 26, 31],
        [32, 30, 28, 22, 17, 12, 9, 13, 16, 20, 24, 30],
        [32, 30, 27, 23, 19, 14, 12, 11, 17, 23, 25, 29],
        [31, 29, 28, 21, 19, 13, 10, 12, 16, 22, 27, 29],
        [30, 28, 26, 20, 16, 12, 11, 13, 17, 21, 28, 30],
        [31, 29, 27, 21, 17, 12, 11, 15, 18, 22, 26, 30],
        [32, 30, 27, 20, 16, 13, 13, 15, 19, 23, 28, 31]
    ];

    $matriz = [];
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            $matriz[$anio][$mes] = $temperaturas[$i][$j];
        }
    }

    return $matriz;
}
function cargaManualCompleta() {
    $matriz = [];
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Carga manual de la matriz de temperaturas:\n";
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        echo "Año " . $anios[$i] . ":\n";
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            echo "Ingrese la temperatura para " . $meses[$j] . ": ";
            $matriz[$anio][$mes] = trim(fgets(STDIN));
        }
    }
    return $matriz;
}
function cargaManualEspecifica($anio, $mes, $valor, $matriz = array()){

    $matriz[$anio][$mes] = $valor;
    return $matriz;
}
function muestraManualEspecifica($anio, $mes, $matriz = array()){

    echo "En " . $mes . " del " . $anio . " la temperatura fue de " . $valor = $matriz[$anio][$mes] ."°C \n";
    
}
function mostrarCompleta($matriz) {
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    
    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            echo $mes . ": " . $matriz[$anio][$mes] . "°C\n";
        }
         
    }
}
function mostrarFila($anio, $matriz){

    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Temperaturas del año " . $anio . ":\n";          
    for($i = 0; $i < 12; $i++) {
        $valor = $matriz[$anio][$meses[$i]];
        echo $meses[$i] . ": " . $valor . "°C \n";
    }
}
function mostrarColumnaYProm($mes, $matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $acu = 0;
    echo "Temperaturas de " . $mes . ":\n";
    for($i = 0; $i < 10; $i++) {

        $valor = $matriz[$anios[$i]][$mes];
        echo "Año " . $anios[$i] . ": " . $valor . "°C \n";
        $acu += $valor;
    }
    $prom = $acu/10;
    echo "El promedio de temperaturas del mes de ". $mes . " fue de: " . $prom . "°C \n";
}
function maxMin($matriz){

    $maxTemp = $matriz[2014]["Enero"];
    $maxAnio = 2014;
    $maxMes = "enero";
    $minTemp = $matriz[2014]["Enero"];
    $minAnio = 2014;
    $minMes = "enero";
    
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            
            if ($maxTemp < $matriz[$anio][$mes]){
                $maxTemp = $matriz[$anio][$mes];
                $maxAnio = $anio;
                $maxMes = $mes;
            }
            if ($minTemp > $matriz[$anio][$mes]){
                $minTemp = $matriz[$anio][$mes];
                $minAnio = $anio;
                $minMes = $mes;
            }
        }
    }
    echo "La temperatura maxima fue de " . $maxTemp . "°C en " . $maxMes . " del " . $maxAnio . ".\n";
    echo "La temperatura minima fue de " . $minTemp . "°C en " . $minMes . " del " . $minAnio . ".\n";
}
function crearMatrizPrimavera($matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    $matrizPrimavera = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            if ($mes == "Octubre" || "Noviembre" || "Diciembre"){
                $matrizPrimavera[$anio][$mes] = $matriz[$anio][$mes];
            }
           
        }
         
    }

    
    $mesesPrimavera = ["Octubre", "Noviembre", "Diciembre"];


    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($mesesPrimavera); $j++) {
            $mes = $mesesPrimavera[$j];
            echo $mes . ": " . $matrizPrimavera[$anio][$mes] . "°C\n";
        }
         
    }

    
}
function crearMatrizInvierno($matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    $matrizInvierno = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            if ($mes == "Julio" || "Agosto" || "Septiembre"){
                $matrizInvierno[$anio][$mes] = $matriz[$anio][$mes];
            }
           
        }
         
    }

    
    $mesesInvierno = ["Julio", "Agosto", "Septiembre"];


    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($mesesInvierno); $j++) {
            $mes = $mesesInvierno[$j];
            echo $mes . ": " . $matrizInvierno[$anio][$mes] . "°C\n";
        }
         
    }

    
}

//$matriz = cargaAutomatica();




