<?php 
/* Este modulo nos permite realizar la carga automatica de una matriz, en este caso la propuesta por la catedra.
    @return $matriz
*/
function cargaAutomatica() {
    /*
    int[] $anios
    string[] $meses
    int[] $temperaturas
    int[] $matriz
    int $anio
    string $mes
    */
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    $temperaturas = [
        [30, 28, 26, 22, 18, 12, 10, 14, 17, 20, 25, 29],
        [33, 30, 27, 22, 19, 13, 11, 15, 18, 21, 26, 31],
        [34, 32, 29, 21, 18, 14, 12, 16, 18, 21, 27, 32],
        [33, 31, 28, 22, 18, 13, 11, 14, 17, 22, 26, 31],
        [32, 30, 28, 22, 17, 12, 9, 13, 16, 20, 24, 30],
        [32, 30, 27, 23, 19, 14, 12, 11, 17, 23, 25, 29],
        [31, 29, 28, 21, 19, 13, 10, 12, 16, 22, 27, 29],
        [30, 28, 26, 20, 16, 12, 11, 13, 17, 21, 28, 30],
        [31, 29, 27, 21, 17, 12, 11, 15, 18, 22, 26, 30],
        [32, 30, 27, 20, 16, 13, 13, 15, 19, 23, 28, 31]
    ];

    $matriz = [];
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            $matriz[$anio][$mes] = $temperaturas[$i][$j];
        }
    }

    return $matriz;
}
/*  Este modulo nos permite realizar la carga de datos manuales a la matriz.
    @return $matriz
*/
function cargaManualCompleta() {

    /*
    int[] $anios
    string[] $meses
    int[] $matriz
    int $anio
    string $mes
    */

    $matriz = [];
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Carga manual de la matriz de temperaturas:\n";
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        echo "Año " . $anios[$i] . ":\n";
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            echo "Ingrese la temperatura para " . $meses[$j] . ": ";
            $matriz[$anio][$mes] = trim(fgets(STDIN));
        }
    }
    return $matriz;
}
/*  Este modulo nos imprime un dato en particular de la matriz.
    @param int $anio
    @param string $mes
    @param int[] $matriz
    ∅
*/
function muestraManualEspecifica($anio, $mes, $matriz){

    /*
    int[] $matriz
    int $anio
    string $mes
    */

    echo "En " . $mes . " del " . $anio . " la temperatura fue de " . $matriz[$anio][$mes] ."°C \n";
    
}
/*  Este modulo imprime la matriz competa.
    @param int[] $matriz
    ∅
*/
function mostrarCompleta($matriz) {
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    
    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            echo $mes . ": " . $matriz[$anio][$mes] . "°C\n";
        }
         
    }
}
/*
@param int $anio
@param int[] $matriz
∅
*/
function mostrarFila($anio, $matriz){

    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Temperaturas del año " . $anio . ":\n";          
    for($i = 0; $i < 12; $i++) {
        $valor = $matriz[$anio][$meses[$i]];
        echo $meses[$i] . ": " . $valor . "°C \n";
    }
}
/*
@param int $mes
@param int[] $matriz
∅
*/
function mostrarColumnaYProm($mes, $matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $acu = 0;
    echo "Temperaturas de " . $mes . ":\n";
    for($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        

        $valor = $matriz[$anio][$mes];
        echo "Año " . $anio . ": " . $valor . "°C \n";
        $acu += $valor;
    }
    
    $prom = $acu/10;
    echo "El promedio de temperaturas del mes de ". $mes . " fue de: " . $prom . "°C \n";
}
//@param int[] $matriz
//∅
function maxMin($matriz){

    $maxTemp = $matriz[2014]["Enero"];
    $maxAnio = 2014;
    $maxMes = "enero";
    $minTemp = $matriz[2014]["Enero"];
    $minAnio = 2014;
    $minMes = "enero";
    
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            
            if ($maxTemp < $matriz[$anio][$mes]){
                $maxTemp = $matriz[$anio][$mes];
                $maxAnio = $anio;
                $maxMes = $mes;
            }
            if ($minTemp > $matriz[$anio][$mes]){
                $minTemp = $matriz[$anio][$mes];
                $minAnio = $anio;
                $minMes = $mes;
            }
        }
    }
    echo "La temperatura maxima fue de " . $maxTemp . "°C en " . $maxMes . " del " . $maxAnio . ".\n";
    echo "La temperatura minima fue de " . $minTemp . "°C en " . $minMes . " del " . $minAnio . ".\n";
}
//@param int[] $matriz
//@return int[] $matrizPrimavera
function crearMatrizPrimavera($matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Octubre", "Noviembre", "Diciembre"];

    $matrizPrimavera = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            
                $matrizPrimavera[$anio][$mes] = $matriz[$anio][$mes];
            
           
        }
         
    }

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            echo $mes . ": " . $matrizPrimavera[$anio][$mes] . "°C\n";
        }
        echo "\n";
         
    }
    return $matrizPrimavera;

    
}
//@param int[] $matriz
//@return int[] $matrizInvierna
function crearMatrizInvierno($matriz){

    $anios = [2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    $matrizInvierno = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            if ($mes == "Julio" || "Agosto" || "Septiembre"){
                $matrizInvierno[$anio][$mes] = $matriz[$anio][$mes];
            }
           
        }
         
    }

    
    $mesesInvierno = ["Julio", "Agosto", "Septiembre"];


    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        echo "Año: " . $anio . "\n";
        
        for ($j = 0; $j < count($mesesInvierno); $j++) {
            $mes = $mesesInvierno[$j];
            echo $mes . ": " . $matrizInvierno[$anio][$mes] . "°C\n";
        }
        echo "\n";
         
    }

    return $matrizInvierno;
    
}
/*
@param int[] $matrizCompleta
@param int[] $matrizPrimavera
@param int[] $matrizInvierno
@return int[] $matriz
*/
function matrizAsociativa($matrizCompleta, $matrizPrimavera, $matrizInvierno){

    $matriz = [
        "Primavera" => $matrizPrimavera,
        "Completa" => $matrizCompleta,
        "Invierno" => $matrizInvierno
    ];
    return $matriz;
}
/*
@param string $cualMatriz
@param int[] $matriz
∅
*/
function muestraMatrices($cualMatriz, $matriz){

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];


    if($cualMatriz == "Completa"){

        mostrarCompleta($matriz["Completa"]);
        
    }else if($cualMatriz == "Invierno"){

        $mesesInvierno = ["Julio", "Agosto", "Septiembre"];
        $anios = [2019, 2020, 2021, 2022, 2023];


        for ($i = 0; $i < count($anios); $i++) {
            $anio = $anios[$i];
            echo "Año: " . $anio . "\n";
        
            for ($j = 0; $j < count($mesesInvierno); $j++) {
                $mes = $mesesInvierno[$j];
                echo $mes . ": " . $matriz["Invierno"][$anio][$mes] . "°C\n";
        }
    }
         
    }else{

        $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
        $meses = ["Octubre", "Noviembre", "Diciembre"];

        for ($i = 0; $i < count($anios); $i++) {
            $anio = $anios[$i];
            echo "Año: " . $anio . "\n";
            
            for ($j = 0; $j < count($meses); $j++) {
                $mes = $meses[$j];
                echo $mes . ": " . $matriz["Primavera"][$anio][$mes] . "°C\n";
            }
             
        }
        
    }
}
    
do {
    
    echo "\n--- Menú de Opciones ---\n";
    echo "a. Realizar una carga automática de la matriz\n";
    echo "b. Realizar una carga manual de la matriz\n";
    echo "c. Mostrar el contenido de la matriz\n";
    echo "d. Mostrar el valor de temperatura de un año y mes\n";
    echo "e. Mostrar las temperaturas de todos los meses de un año\n";
    echo "f. Mostrar las temperaturas de todos los años para un mes y el promedio\n";
    echo "g. Hallar las temperaturas máximas y mínimas\n";
    echo "h. Crear y mostrar la matriz de primavera\n";
    echo "i. Crear y mostrar la matriz de invierno (últimos 5 años)\n";
    echo "j. Crear un arreglo asociativo con las matrices completa, primavera e invierno\n";
    echo "k. Mostrar una matriz completa, primavera o invierno\n";
    echo "x. Salir\n";
    echo "Seleccione una opción: ";

    $opcion = trim(fgets(STDIN));

    if ($opcion == 'a') {
        $matriz = cargaAutomatica();
        echo "Matriz cargada automáticamente.\n";
    } elseif ($opcion == 'b') {
        $matriz = cargaManualCompleta();
        echo "Matriz cargada manualmente.\n";
    } elseif ($opcion == 'c') {
        mostrarCompleta($matriz);
    } elseif ($opcion == 'd') {
        echo "Ingrese el año: ";
        $anio = trim(fgets(STDIN));
        echo "Ingrese el mes: ";
        $mes = trim(fgets(STDIN));
        muestraManualEspecifica($anio, $mes, $matriz);
    } elseif ($opcion == 'e') {
        echo "Ingrese el año: ";
        $anio = trim(fgets(STDIN));
        mostrarFila($anio, $matriz);
    } elseif ($opcion == 'f') {
        echo "Ingrese el mes: ";
        $mes = trim(fgets(STDIN));
        mostrarColumnaYProm($mes, $matriz);
    } elseif ($opcion == 'g') {
        maxMin($matriz);
    } elseif ($opcion == 'h') {
        $matrizPrimavera = crearMatrizPrimavera($matriz);
        
    } elseif ($opcion == 'i') {
        $matrizInvierno = crearMatrizInvierno($matriz);
        
    } elseif ($opcion == 'j') {
        $matrizAsociativa = matrizAsociativa($matriz, $matrizPrimavera, $matrizInvierno);
        echo "Matriz asociativa creada. \n";
       
    } elseif ($opcion == 'k'){
        echo "Seleccione que matriz mostrar. Completa, Primavera o Invierno.\n";
        $eleccion = trim(fgets(STDIN));
        muestraMatrices($eleccion, $matrizAsociativa);

    }
     elseif ($opcion == 'x') {
        echo "Saliendo del programa...\n";
    } else {
        echo "Opción inválida. Intente de nuevo.\n";
    }
} while ($opcion != 'x');
?>
    






