<?php 
/* Este modulo nos permite realizar la carga automatica de una matriz, en este caso la propuesta por la catedra.
    @return $matriz
*/
function cargaAutomatica() {
    /*
    int[] $anios
    string[] $meses
    int[] $temperaturas
    int[] $matriz
    int $anio
    string $mes
    */
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    $temperaturas = [
        [30, 28, 26, 22, 18, 12, 10, 14, 17, 20, 25, 29],
        [33, 30, 27, 22, 19, 13, 11, 15, 18, 21, 26, 31],
        [34, 32, 29, 21, 18, 14, 12, 16, 18, 21, 27, 32],
        [33, 31, 28, 22, 18, 13, 11, 14, 17, 22, 26, 31],
        [32, 30, 28, 22, 17, 12, 9, 13, 16, 20, 24, 30],
        [32, 30, 27, 23, 19, 14, 12, 11, 17, 23, 25, 29],
        [31, 29, 28, 21, 19, 13, 10, 12, 16, 22, 27, 29],
        [30, 28, 26, 20, 16, 12, 11, 13, 17, 21, 28, 30],
        [31, 29, 27, 21, 17, 12, 11, 15, 18, 22, 26, 30],
        [32, 30, 27, 20, 16, 13, 13, 15, 19, 23, 28, 31]
    ];

    $matriz = [];
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            $matriz[$anio][$mes] = $temperaturas[$i][$j];
        }
    }
    echo "Matriz cargada automáticamente.\n";

    return $matriz;
}
/*  Este modulo nos permite realizar la carga de datos manuales a la matriz.
    @return $matriz
*/
function cargaManualCompleta() {

    /*
    int[] $anios
    string[] $meses
    int[] $matriz
    int $anio
    string $mes
    */

    $matriz = [];
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Carga manual de la matriz de temperaturas:\n";
    for ($i = 0; $i < count($anios); $i++) {

        $anio = $anios[$i];
        echo "Año " . $anios[$i] . ":\n";
        for ($j = 0; $j < count($meses); $j++) {
            
            $mes = $meses[$j];
            echo "Ingrese la temperatura para " . $meses[$j] . ": ";
            $matriz[$anio][$mes] = trim(fgets(STDIN));
        }
    }
    echo "Matriz cargada manualmente.\n";

    return $matriz;
}
/*  Este modulo nos imprime un dato en particular de la matriz.
    @param int $anio
    @param string $mes
    @param int[] $matriz
    ∅
*/
function muestraManualEspecifica($matriz){

    /*
    int[] $matriz
    int $anio
    string $mes
    */

    echo "Ingrese el año: ";
        $anio = trim(fgets(STDIN));

        if (!isset($matriz[$anio])) {
            echo "No hay datos disponibles para el año $anio.\n";

        }else{
            echo "Ingrese el mes: ";
            $mes = trim(fgets(STDIN));
            $mes = ucfirst(strtolower($mes));

            if (!isset($matriz[$anio][$mes])) {
                echo "No hay datos disponibles para el mes de $mes.\n";
                
            }else{
                echo "En " . $mes . " del " . $anio . " la temperatura fue de " . $matriz[$anio][$mes] ."°C \n";
            }
        }
    
}
/*  Este modulo imprime la matriz competa.
    @param int[] $matriz
    ∅
*/
function mostrarCompleta($matriz) {
    /*
    int[] $matriz
    int[] $anios
    string[] $meses
    int $anio
    int $valor
    string $mes
    */
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
    
    
    echo str_pad("Año", 8) . "| ";
    foreach ($meses as $mes) {
        echo str_pad($mes, 10) . "| ";
    }
    echo "\n" . str_repeat("-", 152) . "\n";

    foreach ($anios as $anio) {
        echo str_pad($anio, 7) . "| ";
        foreach ($meses as $mes) {
            $valor = $matriz[$anio][$mes] . "°C";
            
            echo str_pad($valor, 11) . "| ";
        }
        echo "\n";
    }
}
/*  Este modulo muestra todos los datos de una fila en particular de la matriz.
    @param int $anio
    @param int[] $matriz
    ∅
*/
function mostrarFila($matriz){

    /*
    string[] $meses
    int[] $matriz
    int $anio
    int $valor
    */

    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Ingrese un año (2014/2023): ";
        $anio = trim(fgets(STDIN));

        if (!isset($matriz[$anio])) {
            echo "No hay datos disponibles para el año $anio.\n";
            
        }else{

            echo "\n";
            echo "Temperaturas del año " . $anio . ":\n";    

            for($i = 0; $i < count($meses); $i++) {
                $mes = $meses[$i];
                $valor = $matriz[$anio][$mes];
                echo $meses[$i] . ": " . $valor . "°C \n";
        }
}
}
/*  Este modulo muestra todos los datos de una columna en particular y nos devuelve un promedio de ellos.
    @param int $mes
    @param int[] $matriz
    ∅
*/
function mostrarColumnaYProm($matriz){

    /*
    int[] $anios
    int[] $matriz
    int $anio
    int $valor
    float $acu
    float $prom
    string $mes
    */
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    echo "Ingrese el mes: ";
        $mes = trim(fgets(STDIN));
        $mes = ucfirst(strtolower($mes));
    
    if (!in_array($mes, $meses)) {
            echo "No hay datos disponibles para el mes de $mes.\n";
            
    }else{

        $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
        $acu = 0;
        echo "Temperaturas de " . $mes . ":\n";
        for($i = 0; $i < count($anios); $i++) {

            $anio = $anios[$i];
        

            $valor = $matriz[$anio][$mes];
            echo "Año " . $anio . ": " . $valor . "°C \n";
            $acu += $valor;
        }
    
        $prom = $acu/10;
        echo "El promedio de temperaturas del mes de ". $mes . " fue de: " . $prom . "°C \n";
    }
}
/*  Este modulo nos muestra el valor Maximo y Minimo de toda la matriz.
    @param int[] $matriz
    ∅
*/
function maxMin($matriz){

    /*
    int[] $matriz
    int[] $anios
    string[] $meses
    int $anio
    int $maxTemp
    int $minTemp
    int $minAnio
    int $maxAnio
    string $mes
    string $minMes
    string $maxMes
    */

    $maxTemp = $matriz[2014]["Enero"];
    $maxAnio = 2014;
    $maxMes = "enero";
    $minTemp = $matriz[2014]["Enero"];
    $minAnio = 2014;
    $minMes = "enero";
    
    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            
            if ($maxTemp < $matriz[$anio][$mes]){
                $maxTemp = $matriz[$anio][$mes];
                $maxAnio = $anio;
                $maxMes = $mes;
            }
            if ($minTemp > $matriz[$anio][$mes]){
                $minTemp = $matriz[$anio][$mes];
                $minAnio = $anio;
                $minMes = $mes;
            }
        }
    }
    echo "La temperatura maxima fue de " . $maxTemp . "°C en " . $maxMes . " del " . $maxAnio . ".\n";
    echo "La temperatura minima fue de " . $minTemp . "°C en " . $minMes . " del " . $minAnio . ".\n";
}
/*  Este modulo Crea y Muestra la matriz "Primavera".
    @param int[] $matriz
    @param bool $muestra
    @return int[] $matrizPrimavera
*/
function crearMatrizPrimavera($matriz, $muestra){

    /*
    int[] $anios
    string[] $meses
    int[] $matriz
    int [] $matrizPrimavera
    int $anio
    int $valor
    string $mes
    */

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
    $meses = ["Octubre", "Noviembre", "Diciembre"];

    $matrizPrimavera = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++) {
            $mes = $meses[$j];
            
                $matrizPrimavera[$anio][$mes] = $matriz[$anio][$mes];
            
           
        }
         
    }

    if($muestra == true){

    

        echo str_pad("Año", 8) . "| ";
        foreach ($meses as $mes) {
            echo str_pad($mes, 10) . "| ";
        }
        echo "\n" . str_repeat("-", 45) . "\n";

        foreach ($anios as $anio) {
            echo str_pad($anio, 7) . "| ";
        foreach ($meses as $mes) {
            $valor = $matriz[$anio][$mes] . "°C";
            
            echo str_pad($valor, 11) . "| ";
        }
        echo "\n";
    }
    }
    return $matrizPrimavera;

    
}
/*  Este modulo Crea y Muestra la matriz "Invierno".
    @param int[] $matriz
    @param bool $muestra
    @return int[] $matrizInvierna
*/
function crearMatrizInvierno($matriz, $muestra){

    /*
    int[] $anios
    string[] $meses
    int[] $matriz
    int [] $matrizInvierno
    int $anio
    int $valor
    string $mes
    */

    $anios = [2019, 2020, 2021, 2022, 2023];
    $meses = ["Julio", "Agosto", "Septiembre"];

    $matrizInvierno = [];

    for ($i = 0; $i < count($anios); $i++) {
        $anio = $anios[$i];
        
        
        for ($j = 0; $j < count($meses); $j++){
            $mes = $meses[$j];
            
            $matrizInvierno[$anio][$mes] = $matriz[$anio][$mes];
            
           
        }
         
    }

    if($muestra == true){

        echo str_pad("Año", 8) . "| ";
        foreach ($meses as $mes) {
            echo str_pad($mes, 10) . "| ";
        }
        echo "\n" . str_repeat("-", 45) . "\n";

        foreach ($anios as $anio) {
            echo str_pad($anio, 7) . "| ";
        foreach ($meses as $mes) {
            $valor = $matriz[$anio][$mes] . "°C";
            
            echo str_pad($valor, 11) . "| ";
        }
        echo "\n";
        }
    }   

    return $matrizInvierno;
}
/*  Este modulo Crea una matriz asociativa que almacenara otras matrices.
    @param int[] $matrizCompleta
    @param int[] $matrizPrimavera
    @param int[] $matrizInvierno
    @return int[] $matriz
*/
function matrizAsociativa($matrizCompleta, $matrizPrimavera, $matrizInvierno){

    /*
    int[] $matriz
    int [] $matrizPrimavera
    int [] $matrizCompleta
    int [] $matrizInvierno
    */

    $matriz = [
        "Primavera" => $matrizPrimavera,
        "Completa" => $matrizCompleta,
        "Invierno" => $matrizInvierno
    ];
    echo "Matriz asociativa creada. \n";
    return $matriz;
}
/*  Este modulo nos permite mostrar una matriz en particular entre las previamente almacenadas.
    @param string $cualMatriz
    @param int[] $matriz
    ∅
*/
function muestraMatrices($matriz){

    /*
    int[] $anios
    string[] $meses
    int[] $matriz
    string [] $mesesInvierno
    int $anio
    int $valor
    string $mes
    string $cualMatriz
    */
    $primavera = crearMatrizPrimavera($matriz, false);
    $invierno = crearMatrizInvierno($matriz, false);
    $asociativa = matrizAsociativa($matriz, $primavera, $invierno);

    echo "Seleccione que matriz mostrar. Completa, Primavera o Invierno.\n";
        $cualMatriz = trim(fgets(STDIN));
        $cualMatriz = ucfirst(strtolower($cualMatriz));

        if (!isset($asociativa[$cualMatriz])) {
            echo "No existe la matriz " . $cualMatriz . ". \n";

        }else{

    $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];


    if($cualMatriz == "Completa"){

        mostrarCompleta($asociativa["Completa"]);
        
    }else if($cualMatriz == "Invierno"){

        $meses= ["Julio", "Agosto", "Septiembre"];
        $anios = [2019, 2020, 2021, 2022, 2023];


        echo str_pad("Año", 8) . "| ";
        foreach ($meses as $mes) {
            echo str_pad($mes, 10) . "| ";
        }
        echo "\n" . str_repeat("-", 45) . "\n";

        foreach ($anios as $anio) {
            echo str_pad($anio, 7) . "| ";
        foreach ($meses as $mes) {
            $valor = $matriz[$anio][$mes] . "°C";
            
            echo str_pad($valor, 11) . "| ";
        }
        echo "\n";
    }
    

         
    }else{

        $anios = [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023];
        $meses = ["Octubre", "Noviembre", "Diciembre"];

        echo str_pad("Año", 8) . "| ";
        foreach ($meses as $mes) {
            echo str_pad($mes, 10) . "| ";
        }
        echo "\n" . str_repeat("-", 45) . "\n";

        foreach ($anios as $anio) {
            echo str_pad($anio, 7) . "| ";
            foreach ($meses as $mes) {
                $valor = $matriz[$anio][$mes] . "°C";
            
                echo str_pad($valor, 11) . "| ";
            }
        echo "\n";
        
        }
        }
    }
}
// Este modulo muestra las opciones del programa y retorna la opcion elegida por la persona.
// string $opcion
// @return string $opcion

function menu(){

    echo "\n--- Menú de Opciones ---\n";
    echo "a. Realizar una carga automática de la matriz\n";
    echo "b. Realizar una carga manual de la matriz\n";
    echo "c. Mostrar el contenido de la matriz\n";
    echo "d. Mostrar el valor de temperatura de un año y mes\n";
    echo "e. Mostrar las temperaturas de todos los meses de un año\n";
    echo "f. Mostrar las temperaturas de todos los años para un mes y el promedio\n";
    echo "g. Hallar las temperaturas máximas y mínimas\n";
    echo "h. Crear y mostrar la matriz de primavera\n";
    echo "i. Crear y mostrar la matriz de invierno (últimos 5 años)\n";
    echo "j. Mostrar una matriz completa, primavera o invierno desde un arreglo asociativo\n";
    echo "x. Salir\n";
    echo "Seleccione una opción: ";

    $opcion = trim(fgets(STDIN));

    return $opcion;
}

/*  PROGRAMA Matriz Temperaturas: Este programa permite manejar y/o almacenar datos de temperatura en matrices de forma automatica o manual para gestionarlos y/o mostrarlos.
    int[] $matriz
    int[] $matrizPrimavera
    int[] $matrizInvierno
    int[] $matrizAsociativa
    string $opcion
    
*/

do {
    
    $opcion = menu();

    if ($opcion == 'a') {
        $matriz = cargaAutomatica();
    } elseif ($opcion == 'b') {
        $matriz = cargaManualCompleta();
    } elseif ($opcion == 'c') {
        mostrarCompleta($matriz);
    } elseif ($opcion == 'd') {
      muestraManualEspecifica($matriz);
    } elseif ($opcion == 'e') {
        mostrarFila($matriz);
    } elseif ($opcion == 'f') {
        mostrarColumnaYProm($matriz);
    } elseif ($opcion == 'g') {
        maxMin($matriz);
    } elseif ($opcion == 'h') {
        $matrizPrimavera = crearMatrizPrimavera($matriz, true);
    } elseif ($opcion == 'i') {
        $matrizInvierno = crearMatrizInvierno($matriz, true);
    } elseif ($opcion == 'j'){
        muestraMatrices($matriz);
    }
     elseif ($opcion == 'x') {
        echo "Saliendo del programa...\n";
    } else {
        echo "Opción inválida. Intente de nuevo.\n";
    }
} while ($opcion != 'x');
?>
    






